is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea2_BlutilityModuleRules
build_property.ProjectDir = D:\Unreal Projects\LocalRepository\Tarea2-Blutility\Tarea2_Blutility\Intermediate\Build\BuildRulesProjects\Tarea2_BlutilityModuleRules\
